<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=divice-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/2.3.0/css/reset.min.css"> <!--reset font conf atual-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
         integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
         crossorigin="anonymous" referrerpolicy="no-referrer"/> <!--biblioteca de fonte-->
        <link rel="stylesheet" href="style.css"> <!--lincar com css para estilizar--> 
        <title>Gerador de Links</title>
    </head>
    <body>
        <main>
            <header>
                <h2>Olá</h2>
                <h1>Boas vindas ao meu cartão de visitas</h1>
            </header>
            <section>
                <figure>
                    <img src="https://avatars.githubusercontent.com/u/69882736?s=400&u=d02cb3d56e1442b304c0cef16c0805a46c0bf2e1&v=4" alt="">
                    <figcaption>@erikancardoso</figcaption>
                </figure>
            </section>
            <section>
                <ul> <!--criar tabela-->
                    <li> 
                        <a href="https://www.linkedin.com/in/erikancardoso/">
                            <i class="fa-brands fa-linkedin"></i> linkedIn
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/erikancardoso">
                            <i class="fa-brands fa-github"></i> github
                        </a>
                    </li>
                    <li>
                        <a href="https://wa.me/5595981245232">
                            <i class="fa-brands fa-whatsapp"></i> Whatsapp
                        </a>
                    </li>
                </ul>

            </section>
        </main>
    </body>
</html>
